{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "check-types": {
            "dependsOn": [
                "build"
            ]
        },
        "dev": {
            "persistent": true,
            "cache": false
        },
        "build": {
            "outputs": [
                "dist/**"
            ],
            "dependsOn": [
                "^@elizaos/core#build"
            ]
        },
        "@fixes-ai/core#build": {
            "dependsOn": [
                "@elizaos/plugin-di#build",
                "@elizaos/plugin-flow#build"
            ]
        },
        "@fixes-ai/common#build": {
            "dependsOn": [
                "@fixes-ai/core#build"
            ]
        }
    }
}
